{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": { 
    "children": [
      "disclosure-layout-group#footer__menu--group"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "disclosure-layout-group#footer__menu--group"
    ]
  },
  "disclosure-layout-group#footer__menu--group": {
    "children": [
      "flex-layout.row#footer__menu--group"
    ]
  },
  "flex-layout.row#footer__menu--group": {
    "children": [
      "flex-layout.col#policies",
      "flex-layout.col#about-us",
      "flex-layout.col#socials",
      "flex-layout.col#payment"
      ]
  },
  "flex-layout.col#policies": {
    "children": [
      "disclosure-layout#policies"
    ]
  },
  "disclosure-layout#policies": {
    "children": [
      "disclosure-trigger#policies",
      "disclosure-content#policies"
    ]
  },
  "disclosure-trigger#policies": {
    "children": ["rich-text#policies"]
  },
  "rich-text#policies": {
    "props": {
      "text": "Políticas de privacidad"
    }
  },
  "disclosure-content#policies": {
    "children": ["menu#policies"]
  },
  "menu#policies": {
    "children": [
      "menu-item#terms-and-conditions",
      "menu-item#privacy-policies"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#terms-and-conditions": {
    "props": {
      "id": "menu-terms-and-conditions",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Políticas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },
  "flex-layout.col#about-us": {
    "children": [
      "disclosure-layout#about-us"
    ]
  },
  "disclosure-layout#about-us": {
    "children": [
      "disclosure-trigger#about-us",
      "disclosure-content#about-us"
    ]
  },
  "disclosure-trigger#about-us": {
    "children": ["rich-text#about-us"]
  },
  "rich-text#about-us": {
    "props": {
      "text": "Políticas de la tienda"
    }
  },
  "disclosure-content#about-us": {
    "children": ["menu#about-us"]
  },
  "menu#about-us": {
    "children": [
      "menu-item#about-us",
      "menu-item#our-shops"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-about-us",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Acerca de nosotros",
        "text": "Acerca de nosotros"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Políticas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },
  "flex-layout.col#socials": {
    "children": [
      "disclosure-layout#socials"
    ]
  },
  "disclosure-layout#socials": {
    "children": [
      "disclosure-trigger#socials",
      "disclosure-content#socials"  
    ]
  },
  "disclosure-trigger#socials": {
    "children": ["rich-text#socials"]
  },
  "rich-text#socials": {
    "props": {
      "text": "Redes sociales"
    }
  },
  "disclosure-content#socials": {
    "children": ["social-networks"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/exito",
          "name": "facebook"
        },
        {
          "url": "https://twitter.com/exito",
          "name": "twitter"
        },
        {
          "url": "https://youtube.com/exito",
          "name": "youtube"
        }
      ]
    }
  },
  
  "flex-layout.col#payment": {
    "children": [
      "disclosure-layout#payment"
    ]
  },
  "disclosure-layout#payment": {
    "children": [
      "disclosure-trigger#payment",
      "disclosure-content#payment"
    ]
  },
  "disclosure-trigger#payment": {
    "children": ["rich-text#payment"]
  },
  "rich-text#payment": {
    "props": {
      "text": "Medios de pago"
    }
  },
  "disclosure-content#payment": {
    "children": ["accepted-payment-methods"]
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}