{
  "store.home": { 
    "blocks": [
      "whatsapp-button",
      "rich-text#home__container--texto",
      "list-context.image-list#home__slider--list",
      "flex-layout.row#bullets",
      "image#home__container--image"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-icon.png",
      "phone": "3205029426",
      "message": "vtex phone"
    }
  },
  "list-context.image-list#home__slider--list": {
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/slide1.png",
          "description": "slide 1",
          "maxHeight": 600
        },
        {
          "image": "assets/img/slide2.png",
          "description": "slide 2",
          "maxHeight": 600
        },
        {
          "image": "assets/img/slide3.png",
          "description": "slide 3",
          "maxHeight": 600
        }
      ]
    }
  },
  "slider-layout#home__slider--list":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "image#home__container--image":{
    "props": {
      "src": "assets/img/mqa-photo.png"
    }
  },
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group":{
    "title": "mi contexto de lista de bullets",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Zapatos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Lentes de sol",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Bufandas",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Sombreros",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Correas",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/gatito.png",
          "titleBullet": "Joyería",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "mobile": 4
      },
      "infinite": true
    }
  }
}